﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div style="margin:0;padding:0" dir="ltr" bgcolor="#ffffff">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse">

                <tbody>
                    <tr>
                        <td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">

                                <tbody>
                                    <tr>
                                        <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="1" colspan="3" style="line-height:1px">

                                            <span style="color:#ffffff;font-size:1px">

                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">

                                                <tbody>
                                                    <tr>
                                                        <td height="15" style="line-height:15px" colspan="3">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="32" align="left" valign="middle" style="height:32;line-height:0px">

                                                            <img src="http://donghohqn.somee.com/Content/images/icon/Lo_go.png" width="32" height="32" style="border:0" class="CToWUd">

                                                        </td>
                                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                                        <td width="100%">
                                                            <span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px;color:#3b5998">Đổng Hồ HQN</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-bottom:solid 1px #e5e5e5">
                                                        <td height="15" style="line-height:15px" colspan="3">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">

                                                <tbody>
                                                    <tr>
                                                        <td height="28" style="line-height:28px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">

                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right:10px;font-size:0px">
                                                                            <img src="http://donghohqn.somee.com/Content/images/icon/Lo_go_small.png" style="border:0" class="CToWUd">

                                                                        </td>
                                                                        <td valign="top" style="width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-size:14px;color:#3d4452;width:100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-bottom:6px">Xin chào {{TenKhachHang}},</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">
                                                                                            Đã có một yêu cầu lấy lại mật khẩu với tên đăng nhập là
                                                                                            <strong>
                                                                                                <span dir="ltr">{{TenDangNhap}}</span>
                                                                                            </strong>
                                                                                            đã được gửi đến website đồng hồ HQN vào ngày {{NgayGui}}.&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">
                                                                                            <strong>Nếu bạn thực sự đã gửi yêu cầu,</strong>
                                                                                            vui lòng nhấp vào đường dẫn để
                                                                                            <a href="{{Link}}" style="color:#4267B2;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/hacked/disavow?u%3D100010632783438%26n%3D2Unpye3a%26l%3Dvi_VN%26ext%3D1577038274%26hash%3DAS-fq2AKvpXhGPTc&source=gmail&ust=1576564453890000&usg=AFQjCNFgKgjia3tCdqQpHjnCYM4a79bkdg">
                                                                                                đổi mật khẩu.
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">
                                                                                            <strong>Nếu bạn thực sự không gửi yêu cầu,</strong>
                                                                                            bạn có thể bỏ qua email này một cách an toàn.

                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">
                                                                                            Trân trọng cảm ơn!
                                                                                            <br>
                                                                                            Đội ngũ bảo mật của HQN
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28" style="line-height:28px">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="15" style="display:block;width:15px">
                                            &nbsp;&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse">
                                                <tbody>
                                                    <tr style="border-top:solid 1px #e5e5e5">
                                                        <td height="19" style="line-height:19px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px">
                                                            Tin nhắn này được gửi tới
                                                            <a href="mailto:{{Email}}" style="color:#3b5998;text-decoration:none" target="_blank">{{Email}}</a>
                                                            theo yêu cầu của bạn.
                                                            <br>
                                                            Website Bán Đồng Hồ Hàng Đầu Việt Nam HQN
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="15" style="display:block;width:15px">
                                            &nbsp;&nbsp;&nbsp;
                                        </td>
                                        <td>
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px">
                                                            <span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px">
                                                                Vui lòng không chuyển tiếp email này để bảo vệ tài khoản của bạn an toàn.

                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <span>

                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
